<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J2j-vf-dUa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="RT0-h6-Cw9">
            <objects>
                <viewController storyboardIdentifier="loginId" id="J2j-vf-dUa" customClass="LoginVC" customModule="ToDoApp_X12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aeg-Fv-ImJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="RIL-Nh-ipp">
                                <rect key="frame" x="30" y="149" width="354" height="408"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hqF-bC-Td7">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="104"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO-DO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXa-nw-rk8" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="104"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hXa-nw-rk8" firstAttribute="centerX" secondItem="hqF-bC-Td7" secondAttribute="centerX" id="nRR-c8-nOY"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="OVY-q2-4JF">
                                        <rect key="frame" x="0.0" y="152" width="354" height="104"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="yND-Rt-9Rk">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="ybX-XW-Wfz">
                                                <rect key="frame" x="0.0" y="70" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="cdE-W8-a32">
                                        <rect key="frame" x="0.0" y="304" width="354" height="104"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziV-0n-RfL">
                                                <rect key="frame" x="139" y="0.0" width="76" height="49"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="LOG IN">
                                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginBtn:" destination="J2j-vf-dUa" eventType="touchUpInside" id="Xxf-Tk-ZLc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y20-7K-68D">
                                                <rect key="frame" x="123" y="63" width="108" height="41"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="REGISTER">
                                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="FjK-BU-9lA" kind="presentation" id="p2d-FR-sx5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cdE-W8-a32" firstAttribute="top" secondItem="OVY-q2-4JF" secondAttribute="bottom" constant="48" id="6Zo-kc-asG"/>
                                    <constraint firstItem="OVY-q2-4JF" firstAttribute="top" secondItem="hqF-bC-Td7" secondAttribute="bottom" constant="48" id="Fsb-Tr-Whh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d3a-fN-Ihs"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="RIL-Nh-ipp" firstAttribute="top" secondItem="d3a-fN-Ihs" secondAttribute="top" constant="105" id="9aI-qS-pVh"/>
                            <constraint firstItem="d3a-fN-Ihs" firstAttribute="trailing" secondItem="RIL-Nh-ipp" secondAttribute="trailing" constant="30" id="FlG-cP-PjA"/>
                            <constraint firstItem="RIL-Nh-ipp" firstAttribute="leading" secondItem="d3a-fN-Ihs" secondAttribute="leading" constant="30" id="XNL-N2-AYu"/>
                            <constraint firstItem="RIL-Nh-ipp" firstAttribute="centerX" secondItem="aeg-Fv-ImJ" secondAttribute="centerX" id="f9B-zZ-ChH"/>
                            <constraint firstItem="RIL-Nh-ipp" firstAttribute="centerY" secondItem="aeg-Fv-ImJ" secondAttribute="centerY" constant="-95" id="krR-ik-K4L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wnc-T2-u8a"/>
                    <connections>
                        <outlet property="passwordLabel" destination="ybX-XW-Wfz" id="mSV-gX-cAp"/>
                        <outlet property="userNameLabel" destination="yND-Rt-9Rk" id="n6n-kM-H5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4K-2e-Xff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386.95652173913044" y="397.76785714285711"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="C0r-P2-ixS">
            <objects>
                <viewController id="MQ7-Qg-XEp" customClass="ProfileViewController" customModule="ToDoApp_X12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WKl-c0-8jf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDQ-2h-Moe">
                                <rect key="frame" x="122" y="405" width="170" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fc-Hy-hi4">
                                <rect key="frame" x="122" y="455" width="170" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Y6-Y3-t2R">
                                <rect key="frame" x="20" y="121" width="374" height="183"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6jS-yC-BAw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Y6-Y3-t2R" firstAttribute="centerY" secondItem="WKl-c0-8jf" secondAttribute="centerY" constant="-235.5" id="5dw-SA-W2r"/>
                            <constraint firstItem="3Y6-Y3-t2R" firstAttribute="leading" secondItem="6jS-yC-BAw" secondAttribute="leading" constant="20" id="968-Rh-Gkv"/>
                            <constraint firstItem="6jS-yC-BAw" firstAttribute="trailing" secondItem="3Y6-Y3-t2R" secondAttribute="trailing" constant="20" id="iBj-Dk-Mq4"/>
                            <constraint firstItem="3Y6-Y3-t2R" firstAttribute="top" secondItem="6jS-yC-BAw" secondAttribute="top" constant="33" id="lE6-8Z-VqU"/>
                            <constraint firstItem="3Y6-Y3-t2R" firstAttribute="centerX" secondItem="WKl-c0-8jf" secondAttribute="centerX" id="vfX-HL-B0H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kHe-kq-boP">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="yQr-5I-gjw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="4fk-kY-K39">
                                <rect key="frame" x="332" y="7" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LOGOUT"/>
                                <connections>
                                    <action selector="LogOutBtn:" destination="MQ7-Qg-XEp" eventType="touchUpInside" id="qnX-sK-g1I"/>
                                    <action selector="logout:" destination="ufW-Sz-tdy" eventType="touchUpInside" id="OwI-fZ-2tQ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ProfileImage" destination="3Y6-Y3-t2R" id="rzu-EL-3Hb"/>
                        <outlet property="nameLabel" destination="bDQ-2h-Moe" id="AAB-0y-gRs"/>
                        <outlet property="usernameLabel" destination="4Fc-Hy-hi4" id="4Yq-9y-zvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctY-Fy-xae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ufW-Sz-tdy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1618.840579710145" y="-546.42857142857144"/>
        </scene>
        <!--User Tab Bar ControllerVC-->
        <scene sceneID="tbb-E3-fHD">
            <objects>
                <tabBarController storyboardIdentifier="tabViewId" id="hK5-im-jqL" customClass="UserTabBarControllerVC" customModule="ToDoApp_X12" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7Mt-qy-jIB"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="84s-5x-xGB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kW1-6O-hzv" kind="relationship" relationship="viewControllers" id="I1s-uZ-2Ie"/>
                        <segue destination="onr-wW-0oJ" kind="relationship" relationship="viewControllers" id="uXS-Ae-Drx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4B-VG-uxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="-953"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="4KJ-ZH-im5">
            <objects>
                <viewController id="FjK-BU-9lA" customClass="SignUpVC" customModule="ToDoApp_X12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KtY-Pf-w2K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="tjZ-Uk-6XZ">
                                <rect key="frame" x="20" y="255" width="374" height="244"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yk6-Rk-yVp">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KmU-NM-Ep2">
                                        <rect key="frame" x="0.0" y="70" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VUz-v7-tu9">
                                        <rect key="frame" x="0.0" y="140" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="RE-ENTER PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BZz-2d-Ehj">
                                        <rect key="frame" x="0.0" y="210" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yau-HI-2MD">
                                <rect key="frame" x="91" y="541" width="239" height="44"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerBtn:" destination="FjK-BU-9lA" eventType="touchUpInside" id="0gq-9S-GKY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAZ-vx-Koa">
                                <rect key="frame" x="282" y="9" width="127" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtn:" destination="FjK-BU-9lA" eventType="touchUpInside" id="eIG-b8-WYg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNx-wW-fjN">
                                <rect key="frame" x="166" y="100" width="102" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="1965310">
                                    <color key="titleColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="profileImageBtn:" destination="FjK-BU-9lA" eventType="touchUpInside" id="CNB-HP-uFx"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XJy-tc-4ep">
                                <rect key="frame" x="20" y="77" width="345" height="142"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ws1-Io-7ju"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yau-HI-2MD" firstAttribute="top" secondItem="tjZ-Uk-6XZ" secondAttribute="bottom" constant="42" id="292-Dh-1nv"/>
                            <constraint firstItem="XJy-tc-4ep" firstAttribute="leading" secondItem="Ws1-Io-7ju" secondAttribute="leading" constant="20" id="2Fo-c1-YXs"/>
                            <constraint firstItem="PAZ-vx-Koa" firstAttribute="leading" secondItem="Ws1-Io-7ju" secondAttribute="leading" constant="282" id="4kk-o6-XuC"/>
                            <constraint firstItem="PAZ-vx-Koa" firstAttribute="top" secondItem="Ws1-Io-7ju" secondAttribute="top" constant="9" id="6gJ-Kc-Zo3"/>
                            <constraint firstItem="tjZ-Uk-6XZ" firstAttribute="leading" secondItem="Ws1-Io-7ju" secondAttribute="leading" constant="20" id="8Uc-xS-tsD"/>
                            <constraint firstItem="XJy-tc-4ep" firstAttribute="centerX" secondItem="KtY-Pf-w2K" secondAttribute="centerX" constant="-14.5" id="ALT-ie-iCJ"/>
                            <constraint firstItem="yau-HI-2MD" firstAttribute="centerY" secondItem="KtY-Pf-w2K" secondAttribute="centerY" constant="142" id="AjJ-Lj-Wfp"/>
                            <constraint firstItem="Ws1-Io-7ju" firstAttribute="trailing" secondItem="yau-HI-2MD" secondAttribute="trailing" constant="84" id="Cxe-9w-qgc"/>
                            <constraint firstItem="tjZ-Uk-6XZ" firstAttribute="centerY" secondItem="KtY-Pf-w2K" secondAttribute="centerY" constant="-44" id="EIG-S3-T0B"/>
                            <constraint firstItem="Ws1-Io-7ju" firstAttribute="trailing" secondItem="PAZ-vx-Koa" secondAttribute="trailing" constant="5" id="Kh9-8I-5i3"/>
                            <constraint firstItem="tjZ-Uk-6XZ" firstAttribute="centerX" secondItem="KtY-Pf-w2K" secondAttribute="centerX" id="Mgg-JP-DiF"/>
                            <constraint firstItem="Ws1-Io-7ju" firstAttribute="trailing" secondItem="XJy-tc-4ep" secondAttribute="trailing" constant="49" id="XkH-1p-fgW"/>
                            <constraint firstItem="Ws1-Io-7ju" firstAttribute="trailing" secondItem="tjZ-Uk-6XZ" secondAttribute="trailing" constant="20" id="rTn-K2-GtV"/>
                            <constraint firstItem="tjZ-Uk-6XZ" firstAttribute="top" secondItem="XJy-tc-4ep" secondAttribute="bottom" constant="36" id="swC-U0-y7n"/>
                            <constraint firstItem="yau-HI-2MD" firstAttribute="leading" secondItem="Ws1-Io-7ju" secondAttribute="leading" constant="91" id="xjQ-aR-xQk"/>
                            <constraint firstItem="XJy-tc-4ep" firstAttribute="centerY" secondItem="KtY-Pf-w2K" secondAttribute="centerY" constant="-273" id="yeT-Nc-xeH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vMc-zA-fQ6"/>
                    <connections>
                        <outlet property="camBtn" destination="WNx-wW-fjN" id="aab-nh-4gm"/>
                        <outlet property="nameField" destination="Yk6-Rk-yVp" id="rOc-a7-nsb"/>
                        <outlet property="passwordField" destination="VUz-v7-tu9" id="Seh-cX-QO2"/>
                        <outlet property="profileImg" destination="XJy-tc-4ep" id="e4g-1e-TTp"/>
                        <outlet property="rePasswordField" destination="BZz-2d-Ehj" id="HE2-wj-OwY"/>
                        <outlet property="userNameField" destination="KmU-NM-Ep2" id="4a7-aO-4T1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pb-WM-pwJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.75362318840587" y="403.79464285714283"/>
        </scene>
        <!--HOME-->
        <scene sceneID="3Sr-DO-9lh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kW1-6O-hzv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HOME" image="homekit" catalog="system" id="FxZ-6A-YIU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qMV-IA-Giz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FhE-Ik-lT7" kind="relationship" relationship="rootViewController" id="3s0-CZ-VPQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8od-GQ-SwN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.75362318840587" y="-1276.3392857142856"/>
        </scene>
        <!--To Do ContentVC-->
        <scene sceneID="K1h-PB-ttr">
            <objects>
                <tableViewController storyboardIdentifier="ToDoContentId" id="FhE-Ik-lT7" customClass="ToDoContentVC" customModule="ToDoApp_X12" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="singleLineEtched" rowHeight="100" sectionHeaderHeight="18" sectionFooterHeight="18" id="klk-S9-ykG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexTrackingBackgroundColor" systemColor="systemYellowColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="spatial" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" rowHeight="100" id="O10-uM-H7d" customClass="CustomCell" customModule="ToDoApp_X12" customModuleProvider="target">
                                <rect key="frame" x="20" y="49.5" width="374" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O10-uM-H7d" id="7DA-hY-PdD">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDn-cf-YH9">
                                            <rect key="frame" x="20" y="18" width="293" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vT-Ks-xcd">
                                            <rect key="frame" x="20" y="59" width="293" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="toDoDescription" destination="0vT-Ks-xcd" id="K2w-5f-GXm"/>
                                    <outlet property="toDoTitle" destination="EDn-cf-YH9" id="pam-tP-TGc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FhE-Ik-lT7" id="3Wn-o4-P3o"/>
                            <outlet property="delegate" destination="FhE-Ik-lT7" id="ibR-KL-i8o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ci1-sg-2f8">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="YMc-Mf-Hvy">
                            <connections>
                                <segue destination="BD4-eG-H0y" kind="presentation" id="WNG-kE-u99"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XL9-3j-bW2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107.2463768115945" y="-1276.3392857142856"/>
        </scene>
        <!--To Do Add View Controller-->
        <scene sceneID="0nR-L8-7mv">
            <objects>
                <viewController id="BD4-eG-H0y" customClass="ToDoAddViewController" customModule="ToDoApp_X12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gp0-q6-Kri">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="taX-XD-x9Q">
                                <rect key="frame" x="20" y="238" width="374" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEX-NL-lA0">
                                <rect key="frame" x="109" y="332.5" width="197" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="todoAdd:" destination="BD4-eG-H0y" eventType="touchUpInside" id="UjB-h6-nBu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TITLE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7es-h7-YzY">
                                <rect key="frame" x="20" y="166" width="374" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nnM-Wl-fB8"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="nnM-Wl-fB8" firstAttribute="trailing" secondItem="taX-XD-x9Q" secondAttribute="trailing" constant="20" id="59L-XW-O5A"/>
                            <constraint firstItem="taX-XD-x9Q" firstAttribute="top" secondItem="nnM-Wl-fB8" secondAttribute="top" constant="238" id="L2I-Gi-YGo"/>
                            <constraint firstItem="nnM-Wl-fB8" firstAttribute="trailing" secondItem="nEX-NL-lA0" secondAttribute="trailing" constant="108" id="S7e-VU-gSs"/>
                            <constraint firstItem="nEX-NL-lA0" firstAttribute="top" secondItem="taX-XD-x9Q" secondAttribute="bottom" constant="54.5" id="YKL-P2-4aX"/>
                            <constraint firstItem="taX-XD-x9Q" firstAttribute="leading" secondItem="nnM-Wl-fB8" secondAttribute="leading" constant="20" id="g93-tW-Oq0"/>
                            <constraint firstItem="nEX-NL-lA0" firstAttribute="leading" secondItem="nnM-Wl-fB8" secondAttribute="leading" constant="109" id="kCj-19-LA8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="todoDescription" destination="taX-XD-x9Q" id="5gf-9X-qIj"/>
                        <outlet property="todoTitle" destination="7es-h7-YzY" id="riM-YB-JCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqp-ao-jlA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="-2083"/>
        </scene>
        <!--PROFILE-->
        <scene sceneID="t6I-eK-oeM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="onr-wW-0oJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PROFILE" image="person.fill" catalog="system" id="4Hp-6Z-ywW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Qs-Oi-KBW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MQ7-Qg-XEp" kind="relationship" relationship="rootViewController" id="jFh-iZ-yb6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwF-Yu-CLB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.75362318840587" y="-546.42857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="1965310" width="512" height="512"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
