<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J2j-vf-dUa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="RT0-h6-Cw9">
            <objects>
                <viewController storyboardIdentifier="loginId" id="J2j-vf-dUa" customClass="LoginVC" customModule="ToDoApp_X12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aeg-Fv-ImJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="yND-Rt-9Rk">
                                <rect key="frame" x="20" y="257" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="ybX-XW-Wfz">
                                <rect key="frame" x="20" y="348" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziV-0n-RfL">
                                <rect key="frame" x="71" y="457" width="279" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="J2j-vf-dUa" eventType="touchUpInside" id="Xxf-Tk-ZLc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y20-7K-68D">
                                <rect key="frame" x="103" y="506" width="208" height="41"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="FjK-BU-9lA" kind="presentation" id="p2d-FR-sx5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO-DO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXa-nw-rk8" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                <rect key="frame" x="104" y="133" width="206" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d3a-fN-Ihs"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="ybX-XW-Wfz" firstAttribute="width" secondItem="yND-Rt-9Rk" secondAttribute="width" id="0xC-Fs-GMc"/>
                            <constraint firstItem="d3a-fN-Ihs" firstAttribute="trailing" secondItem="ziV-0n-RfL" secondAttribute="trailing" constant="64" id="33t-aw-frs"/>
                            <constraint firstItem="yND-Rt-9Rk" firstAttribute="leading" secondItem="d3a-fN-Ihs" secondAttribute="leading" constant="20" id="7o4-2w-i1G"/>
                            <constraint firstItem="y20-7K-68D" firstAttribute="top" secondItem="ziV-0n-RfL" secondAttribute="bottom" constant="8" symbolic="YES" id="8t2-Jn-UC6"/>
                            <constraint firstItem="hXa-nw-rk8" firstAttribute="leading" secondItem="d3a-fN-Ihs" secondAttribute="leading" constant="104" id="AsQ-9V-Oqe"/>
                            <constraint firstItem="d3a-fN-Ihs" firstAttribute="trailing" secondItem="ybX-XW-Wfz" secondAttribute="trailing" constant="20" id="EEw-Jr-Z9R"/>
                            <constraint firstItem="d3a-fN-Ihs" firstAttribute="trailing" secondItem="yND-Rt-9Rk" secondAttribute="trailing" constant="20" id="FBG-au-hjb"/>
                            <constraint firstItem="d3a-fN-Ihs" firstAttribute="trailing" secondItem="hXa-nw-rk8" secondAttribute="trailing" constant="104" id="KIn-Wp-idL"/>
                            <constraint firstItem="ybX-XW-Wfz" firstAttribute="leading" secondItem="d3a-fN-Ihs" secondAttribute="leading" constant="20" id="PYT-9K-KEP"/>
                            <constraint firstItem="yND-Rt-9Rk" firstAttribute="top" secondItem="hXa-nw-rk8" secondAttribute="bottom" constant="82" id="T7Y-Z0-AwY"/>
                            <constraint firstItem="ziV-0n-RfL" firstAttribute="top" secondItem="ybX-XW-Wfz" secondAttribute="bottom" constant="75" id="Yjr-0Z-J8C"/>
                            <constraint firstItem="ybX-XW-Wfz" firstAttribute="top" secondItem="yND-Rt-9Rk" secondAttribute="bottom" constant="57" id="aC8-YR-ae4"/>
                            <constraint firstItem="y20-7K-68D" firstAttribute="leading" secondItem="d3a-fN-Ihs" secondAttribute="leading" constant="103" id="aNQ-3u-eFC"/>
                            <constraint firstItem="d3a-fN-Ihs" firstAttribute="trailing" secondItem="y20-7K-68D" secondAttribute="trailing" constant="103" id="cZe-5R-fB8"/>
                            <constraint firstItem="ziV-0n-RfL" firstAttribute="leading" secondItem="d3a-fN-Ihs" secondAttribute="leading" constant="71" id="juP-tc-SBN"/>
                            <constraint firstItem="hXa-nw-rk8" firstAttribute="top" secondItem="d3a-fN-Ihs" secondAttribute="top" constant="89" id="p8i-VP-uzl"/>
                            <constraint firstItem="ybX-XW-Wfz" firstAttribute="height" secondItem="yND-Rt-9Rk" secondAttribute="height" id="yIv-CM-TyH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wnc-T2-u8a"/>
                    <connections>
                        <outlet property="passwordLabel" destination="ybX-XW-Wfz" id="mSV-gX-cAp"/>
                        <outlet property="userNameLabel" destination="yND-Rt-9Rk" id="n6n-kM-H5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4K-2e-Xff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381.15942028985512" y="403.79464285714283"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="C0r-P2-ixS">
            <objects>
                <viewController id="MQ7-Qg-XEp" customClass="ProfileViewController" customModule="ToDoApp_X12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WKl-c0-8jf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fk-kY-K39">
                                <rect key="frame" x="176" y="397" width="62" height="30"/>
                                <state key="normal" title="LOGOUT"/>
                                <connections>
                                    <action selector="LogOutBtn:" destination="MQ7-Qg-XEp" eventType="touchUpInside" id="qnX-sK-g1I"/>
                                    <action selector="logout:" destination="ufW-Sz-tdy" eventType="touchUpInside" id="OwI-fZ-2tQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6jS-yC-BAw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4fk-kY-K39" firstAttribute="top" secondItem="6jS-yC-BAw" secondAttribute="top" constant="309" id="1bJ-9P-dwl"/>
                            <constraint firstItem="4fk-kY-K39" firstAttribute="centerX" secondItem="WKl-c0-8jf" secondAttribute="centerX" id="JwX-Zu-IjO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kHe-kq-boP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctY-Fy-xae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ufW-Sz-tdy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1619" y="-546"/>
        </scene>
        <!--To Do ContentVC-->
        <scene sceneID="ZVI-2K-o5P">
            <objects>
                <tableViewController storyboardIdentifier="completedId" id="gmU-eT-uzl" customClass="ToDoContentVC" customModule="ToDoApp_X12" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5hy-E2-3M6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZLU-Ox-CCy">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZLU-Ox-CCy" id="dKi-ui-IgA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gmU-eT-uzl" id="9C3-ax-7Hc"/>
                            <outlet property="delegate" destination="gmU-eT-uzl" id="0C0-jD-7f8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yeL-S9-0qf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfY-px-PMj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="-769"/>
        </scene>
        <!--User Tab Bar ControllerVC-->
        <scene sceneID="tbb-E3-fHD">
            <objects>
                <tabBarController storyboardIdentifier="tabViewId" id="hK5-im-jqL" customClass="UserTabBarControllerVC" customModule="ToDoApp_X12" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7Mt-qy-jIB"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="84s-5x-xGB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kW1-6O-hzv" kind="relationship" relationship="viewControllers" id="I1s-uZ-2Ie"/>
                        <segue destination="onr-wW-0oJ" kind="relationship" relationship="viewControllers" id="uXS-Ae-Drx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4B-VG-uxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="-953"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="4KJ-ZH-im5">
            <objects>
                <viewController id="FjK-BU-9lA" customClass="SignUpVC" customModule="ToDoApp_X12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KtY-Pf-w2K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yk6-Rk-yVp">
                                <rect key="frame" x="20" y="240" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="BBE-Ry-UFa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KmU-NM-Ep2">
                                <rect key="frame" x="20" y="312" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="XVe-ns-TK1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VUz-v7-tu9">
                                <rect key="frame" x="20" y="384" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="RTW-Zd-x9m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="RE-ENTER PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BZz-2d-Ehj">
                                <rect key="frame" x="20" y="450" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bYJ-Ik-dCe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yau-HI-2MD">
                                <rect key="frame" x="91" y="526" width="239" height="44"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="r71-UN-KWe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerBtn:" destination="FjK-BU-9lA" eventType="touchUpInside" id="0gq-9S-GKY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAZ-vx-Koa">
                                <rect key="frame" x="267" y="9" width="127" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MkN-3p-Ugf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtn:" destination="FjK-BU-9lA" eventType="touchUpInside" id="eIG-b8-WYg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNx-wW-fjN">
                                <rect key="frame" x="166" y="100" width="88" height="67"/>
                                <state key="normal" title="Button" image="1965310">
                                    <color key="titleColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="profileImageBtn:" destination="FjK-BU-9lA" eventType="touchUpInside" id="CNB-HP-uFx"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XJy-tc-4ep">
                                <rect key="frame" x="127" y="72" width="160" height="122"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ws1-Io-7ju"/>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PAZ-vx-Koa" firstAttribute="trailing" secondItem="KtY-Pf-w2K" secondAttribute="trailingMargin" id="1ga-oM-44Z"/>
                            <constraint firstItem="WNx-wW-fjN" firstAttribute="leading" secondItem="Ws1-Io-7ju" secondAttribute="leading" constant="166" id="2t7-do-wUw"/>
                            <constraint firstItem="Ws1-Io-7ju" firstAttribute="trailing" secondItem="yau-HI-2MD" secondAttribute="trailing" constant="84" id="39e-iw-efT"/>
                            <constraint firstItem="KmU-NM-Ep2" firstAttribute="leading" secondItem="VUz-v7-tu9" secondAttribute="leading" id="4zh-6V-8n1"/>
                            <constraint firstItem="KmU-NM-Ep2" firstAttribute="leading" secondItem="KtY-Pf-w2K" secondAttribute="leadingMargin" id="6Dp-sw-T9e"/>
                            <constraint firstItem="KmU-NM-Ep2" firstAttribute="trailing" secondItem="VUz-v7-tu9" secondAttribute="trailing" id="9Qu-JX-jzj"/>
                            <constraint firstItem="PAZ-vx-Koa" firstAttribute="leading" secondItem="Ws1-Io-7ju" secondAttribute="leading" constant="267" id="AgY-y3-mq2"/>
                            <constraint firstItem="WNx-wW-fjN" firstAttribute="top" secondItem="Ws1-Io-7ju" secondAttribute="top" constant="100" id="HmO-6I-cSA"/>
                            <constraint firstItem="KmU-NM-Ep2" firstAttribute="trailing" secondItem="PAZ-vx-Koa" secondAttribute="trailing" id="HxF-Rx-kG6"/>
                            <constraint firstItem="yau-HI-2MD" firstAttribute="top" secondItem="BZz-2d-Ehj" secondAttribute="bottom" constant="42" id="NzW-0S-ssb"/>
                            <constraint firstItem="Yk6-Rk-yVp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KmU-NM-Ep2" secondAttribute="leading" id="ONA-iO-ceP"/>
                            <constraint firstItem="yau-HI-2MD" firstAttribute="leading" secondItem="Ws1-Io-7ju" secondAttribute="leading" constant="91" id="QeO-LB-UPk"/>
                            <constraint firstItem="Yk6-Rk-yVp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KmU-NM-Ep2" secondAttribute="trailing" id="QjP-lK-Iv0"/>
                            <constraint firstItem="VUz-v7-tu9" firstAttribute="leading" secondItem="BZz-2d-Ehj" secondAttribute="leading" id="TfF-xt-pnf"/>
                            <constraint firstItem="XJy-tc-4ep" firstAttribute="top" secondItem="PAZ-vx-Koa" secondAttribute="bottom" constant="33" id="Tte-x1-Bzv"/>
                            <constraint firstItem="PAZ-vx-Koa" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yk6-Rk-yVp" secondAttribute="trailing" id="X9y-7d-Ymk"/>
                            <constraint firstItem="PAZ-vx-Koa" firstAttribute="top" secondItem="Ws1-Io-7ju" secondAttribute="top" constant="9" id="aQl-NE-9fQ"/>
                            <constraint firstItem="Ws1-Io-7ju" firstAttribute="bottom" secondItem="yau-HI-2MD" secondAttribute="bottom" constant="238" id="aRl-MS-cHF"/>
                            <constraint firstItem="Ws1-Io-7ju" firstAttribute="trailing" secondItem="XJy-tc-4ep" secondAttribute="trailing" constant="127" id="b5R-gx-iKT"/>
                            <constraint firstItem="BZz-2d-Ehj" firstAttribute="top" secondItem="VUz-v7-tu9" secondAttribute="bottom" constant="32" id="cUN-vK-B7u"/>
                            <constraint firstItem="KmU-NM-Ep2" firstAttribute="top" secondItem="Yk6-Rk-yVp" secondAttribute="bottom" constant="38" id="e3p-zS-DEm"/>
                            <constraint firstItem="Yk6-Rk-yVp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KtY-Pf-w2K" secondAttribute="leadingMargin" id="gWt-AO-AhW"/>
                            <constraint firstItem="VUz-v7-tu9" firstAttribute="trailing" secondItem="BZz-2d-Ehj" secondAttribute="trailing" id="gpU-tT-0LE"/>
                            <constraint firstItem="VUz-v7-tu9" firstAttribute="top" secondItem="KmU-NM-Ep2" secondAttribute="bottom" constant="38" id="jTr-39-c4M"/>
                            <constraint firstItem="Yk6-Rk-yVp" firstAttribute="top" secondItem="WNx-wW-fjN" secondAttribute="bottom" constant="73" id="l04-Sb-mJE"/>
                            <constraint firstItem="Yk6-Rk-yVp" firstAttribute="top" secondItem="XJy-tc-4ep" secondAttribute="bottom" constant="46" id="lbt-ix-vnh"/>
                            <constraint firstItem="XJy-tc-4ep" firstAttribute="leading" secondItem="Ws1-Io-7ju" secondAttribute="leading" constant="127" id="sv1-dm-Vee"/>
                            <constraint firstItem="KmU-NM-Ep2" firstAttribute="leading" secondItem="Yk6-Rk-yVp" secondAttribute="leading" id="uZp-gs-gfL"/>
                            <constraint firstItem="Ws1-Io-7ju" firstAttribute="trailing" secondItem="WNx-wW-fjN" secondAttribute="trailing" constant="160" id="vXA-Kj-f95"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vMc-zA-fQ6"/>
                    <connections>
                        <outlet property="camBtn" destination="WNx-wW-fjN" id="aab-nh-4gm"/>
                        <outlet property="nameField" destination="Yk6-Rk-yVp" id="rOc-a7-nsb"/>
                        <outlet property="passwordField" destination="VUz-v7-tu9" id="Seh-cX-QO2"/>
                        <outlet property="profileImg" destination="XJy-tc-4ep" id="e4g-1e-TTp"/>
                        <outlet property="rePasswordField" destination="BZz-2d-Ehj" id="HE2-wj-OwY"/>
                        <outlet property="userNameField" destination="KmU-NM-Ep2" id="4a7-aO-4T1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pb-WM-pwJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.75362318840587" y="403.79464285714283"/>
        </scene>
        <!--HOME-->
        <scene sceneID="3Sr-DO-9lh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kW1-6O-hzv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HOME" image="homekit" catalog="system" id="FxZ-6A-YIU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qMV-IA-Giz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m9S-Z0-Frg" kind="relationship" relationship="rootViewController" id="HAT-sG-xTs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8od-GQ-SwN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.75362318840587" y="-1276.3392857142856"/>
        </scene>
        <!--To Do Table View-->
        <scene sceneID="FAx-Hi-pgn">
            <objects>
                <tableViewController id="m9S-Z0-Frg" customClass="ToDoTableView" customModule="ToDoApp_X12" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xpj-7p-8xJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="lwV-8y-CLY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todo" rowHeight="73" id="dOl-lR-boe" customClass="ToDoCell" customModule="ToDoApp_X12" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dOl-lR-boe" id="CQd-nq-prS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO-DO LIST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GQ-if-SMW">
                                                    <rect key="frame" x="20" y="11" width="98.5" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="arrow.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dHm-0E-doh">
                                                    <rect key="frame" x="352" y="26.5" width="42" height="20"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9GQ-if-SMW" firstAttribute="bottom" secondItem="CQd-nq-prS" secondAttribute="bottomMargin" id="7te-Y7-fFC"/>
                                                <constraint firstItem="dHm-0E-doh" firstAttribute="leading" secondItem="9GQ-if-SMW" secondAttribute="trailing" constant="233.5" id="Hh4-Ka-Vzi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dHm-0E-doh" secondAttribute="bottom" constant="13" id="LXO-1A-PA0"/>
                                                <constraint firstItem="dHm-0E-doh" firstAttribute="top" secondItem="CQd-nq-prS" secondAttribute="topMargin" constant="13" id="WwS-zE-nX1"/>
                                                <constraint firstItem="9GQ-if-SMW" firstAttribute="top" secondItem="CQd-nq-prS" secondAttribute="topMargin" id="oc9-fo-vON"/>
                                                <constraint firstItem="dHm-0E-doh" firstAttribute="trailing" secondItem="CQd-nq-prS" secondAttribute="trailingMargin" id="ymd-cH-rt5"/>
                                                <constraint firstItem="9GQ-if-SMW" firstAttribute="leading" secondItem="CQd-nq-prS" secondAttribute="leadingMargin" id="z45-3O-uNU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="gfE-G4-JuD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="completed" rowHeight="73" id="yJe-CF-2KP" customClass="ToDoCell" customModule="ToDoApp_X12" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="146.50000034679067" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yJe-CF-2KP" id="bSg-pe-xzF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="COMPLETED" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blx-ks-uww">
                                                    <rect key="frame" x="20" y="11" width="121" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="a7T-J0-DdK">
                                                    <rect key="frame" x="374.5" y="26.5" width="19.5" height="20"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a7T-J0-DdK" firstAttribute="leading" secondItem="Blx-ks-uww" secondAttribute="trailing" constant="233.5" id="DCW-Fd-PG2"/>
                                                <constraint firstItem="Blx-ks-uww" firstAttribute="leading" secondItem="bSg-pe-xzF" secondAttribute="leadingMargin" id="FZG-3q-v3u"/>
                                                <constraint firstItem="Blx-ks-uww" firstAttribute="bottom" secondItem="bSg-pe-xzF" secondAttribute="bottomMargin" id="I2q-Cg-8Th"/>
                                                <constraint firstItem="a7T-J0-DdK" firstAttribute="trailing" secondItem="bSg-pe-xzF" secondAttribute="trailingMargin" id="MrO-ZU-ZzY"/>
                                                <constraint firstItem="Blx-ks-uww" firstAttribute="top" secondItem="bSg-pe-xzF" secondAttribute="topMargin" id="dDf-73-HDd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a7T-J0-DdK" secondAttribute="bottom" constant="13" id="sJa-wL-DwW"/>
                                                <constraint firstItem="a7T-J0-DdK" firstAttribute="top" secondItem="bSg-pe-xzF" secondAttribute="topMargin" constant="13" id="zrF-oX-7ec"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="m9S-Z0-Frg" id="W5C-Va-5Kv"/>
                            <outlet property="delegate" destination="m9S-Z0-Frg" id="Q8R-ip-atO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zTm-9U-ByP">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="YMc-Mf-Hvy">
                            <connections>
                                <segue destination="BD4-eG-H0y" kind="presentation" id="WNG-kE-u99"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="FhE-Ik-lT7" kind="show" id="maA-yb-AnG"/>
                        <segue destination="gmU-eT-uzl" kind="show" id="5Tj-PF-Ih7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvP-c4-2jI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.840579710145" y="-1262.2767857142856"/>
        </scene>
        <!--To Do ContentVC-->
        <scene sceneID="K1h-PB-ttr">
            <objects>
                <tableViewController storyboardIdentifier="ToDoContentId" id="FhE-Ik-lT7" customClass="ToDoContentVC" customModule="ToDoApp_X12" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="klk-S9-ykG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" id="O10-uM-H7d">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O10-uM-H7d" id="7DA-hY-PdD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FhE-Ik-lT7" id="3Wn-o4-P3o"/>
                            <outlet property="delegate" destination="FhE-Ik-lT7" id="ibR-KL-i8o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ci1-sg-2f8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XL9-3j-bW2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610" y="-1478"/>
        </scene>
        <!--To Do Add View Controller-->
        <scene sceneID="0nR-L8-7mv">
            <objects>
                <viewController id="BD4-eG-H0y" customClass="ToDoAddViewController" customModule="ToDoApp_X12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gp0-q6-Kri">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TITLE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="taX-XD-x9Q">
                                <rect key="frame" x="20" y="238" width="374" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEX-NL-lA0">
                                <rect key="frame" x="109" y="332" width="197" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="todoAdd:" destination="BD4-eG-H0y" eventType="touchUpInside" id="lzl-Sv-VPH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nnM-Wl-fB8"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="nnM-Wl-fB8" firstAttribute="trailing" secondItem="taX-XD-x9Q" secondAttribute="trailing" constant="20" id="59L-XW-O5A"/>
                            <constraint firstItem="taX-XD-x9Q" firstAttribute="top" secondItem="nnM-Wl-fB8" secondAttribute="top" constant="238" id="L2I-Gi-YGo"/>
                            <constraint firstItem="nnM-Wl-fB8" firstAttribute="trailing" secondItem="nEX-NL-lA0" secondAttribute="trailing" constant="108" id="S7e-VU-gSs"/>
                            <constraint firstItem="nEX-NL-lA0" firstAttribute="top" secondItem="taX-XD-x9Q" secondAttribute="bottom" constant="54.5" id="YKL-P2-4aX"/>
                            <constraint firstItem="taX-XD-x9Q" firstAttribute="leading" secondItem="nnM-Wl-fB8" secondAttribute="leading" constant="20" id="g93-tW-Oq0"/>
                            <constraint firstItem="nEX-NL-lA0" firstAttribute="leading" secondItem="nnM-Wl-fB8" secondAttribute="leading" constant="109" id="kCj-19-LA8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="todoTitle" destination="taX-XD-x9Q" id="tKW-Ma-MW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqp-ao-jlA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="-1937"/>
        </scene>
        <!--PROFILE-->
        <scene sceneID="t6I-eK-oeM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="onr-wW-0oJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PROFILE" image="person.fill" catalog="system" id="4Hp-6Z-ywW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Qs-Oi-KBW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MQ7-Qg-XEp" kind="relationship" relationship="rootViewController" id="jFh-iZ-yb6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwF-Yu-CLB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.75362318840587" y="-546.42857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="1965310" width="512" height="512"/>
        <image name="arrow.forward" catalog="system" width="128" height="98"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
